worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Increase the buffer sizes
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    server {    
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }
}